<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playground</title>
    <style>
        * {
            margin:0px;
            padding:0px
        }
        h2 {
            text-align: center;
            margin-top: 80px;
            font-size: 35px;
            padding: 30px;
        }
        .container {
            height: 500px;
            width:80%;
            margin: 0px auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .boxes {
            height: 200px;
            width:200px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 15px;
        }
    </style>
</head>
<body>
    <h2 >Welcome!</h2>
    <div class="container">
        {% for x in range(0,num): %}
            <div class="boxes" style="background-color:{{color}}">
            </div>
        {% endfor %}
    </div>  
</body>
</html>